# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Santander' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Santander
  pod 'NVActivityIndicatorView'
  pod 'Alamofire', '~> 4.7'
  pod 'ObjectMapper', '~> 3.1'
  pod 'SnapKit', '~> 4.0.0'

  target 'SantanderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SantanderUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
